<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-native" module="sbt-scala-native" revision="0.3.9" status="release" publication="20190423163714" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="BSD-like" url="http://www.scala-lang.org/downloads/license.html"/>
		<description homepage="http://www.scala-native.org">
		Scala Native sbt-scala-native
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-scala-native" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-scala-native" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-scala-native" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-native" name="tools_2.12" rev="0.3.9" conf="compile->default(compile)"/>
		<dependency org="org.scala-native" name="test-runner_2.12" rev="0.3.9" conf="compile->default(compile)"/>
		
		
		<dependency org="org.portable-scala" name="sbt-platform-deps" rev="1.0.0-M2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
	</dependencies>
</ivy-module>
