# CompiladorLyA

./: .cache-main  .project  Code.txt  README.md  build.sbt
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.12/sbt_1.0/1.0.12/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.12/sbt_1.0/1.0.12/jars/: .sbt-release.jar__sha1
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.12/sbt_1.0/0.9.5/docs/: .sbt-osgi-javadoc.jar__sha1  .sbt-osgi-javadoc.jar__sha256
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/de.heikoseeberger/sbt-header/scala_2.12/sbt_1.0/5.3.1/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-scala-native/scala_2.12/sbt_1.0/0.3.9/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.3.7/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/4.2.0/: .biz.aQute.bndlib-4.2.0.jar__md5  .biz.aQute.bndlib-4.2.0.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/crashbox/sbt-gpg_2.12_1.0/0.2.1/: .sbt-gpg-0.2.1.jar__md5  .sbt-gpg-0.2.1.jar__sha1  .sbt-gpg-0.2.1.pom__md5  .sbt-gpg-0.2.1.pom__sha1  sbt-gpg-0.2.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.6/: .jopt-simple-4.6.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.2/: .commons-math3-3.2.jar__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.21/: .jmh-core-1.21.jar__md5  .jmh-core-1.21.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-asm/1.21/: .jmh-generator-asm-1.21.jar__md5  .jmh-generator-asm-1.21.jar__sha1  .jmh-generator-asm-1.21.pom__md5  .jmh-generator-asm-1.21.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-bytecode/1.21/: .jmh-generator-bytecode-1.21.jar__md5  .jmh-generator-bytecode-1.21.jar__sha1  .jmh-generator-bytecode-1.21.pom__md5  .jmh-generator-bytecode-1.21.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.21/: .jmh-generator-reflection-1.21.jar__md5  .jmh-generator-reflection-1.21.jar__sha1  .jmh-generator-reflection-1.21.pom__md5  .jmh-generator-reflection-1.21.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.21/: .jmh-parent-1.21.pom__md5
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/parboiled/parboiled_2.13/2.1.8/: .parboiled_2.13-2.1.8.jar__md5  .parboiled_2.13-2.1.8.jar__sha1  .parboiled_2.13-2.1.8.pom__md5  .parboiled_2.13-2.1.8.pom__sha1  parboiled_2.13-2.1.8.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-native/nir_2.12/0.3.9/: .nir_2.12-0.3.9.jar__md5  .nir_2.12-0.3.9.jar__sha1  .nir_2.12-0.3.9.pom__md5  .nir_2.12-0.3.9.pom__sha1  nir_2.12-0.3.9.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-native/test-runner_2.12/0.3.9/: .test-runner_2.12-0.3.9.jar__md5  .test-runner_2.12-0.3.9.jar__sha1  .test-runner_2.12-0.3.9.pom__md5  .test-runner_2.12-0.3.9.pom__sha1  test-runner_2.12-0.3.9.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-native/tools_2.12/0.3.9/: .tools_2.12-0.3.9.jar__md5  .tools_2.12-0.3.9.jar__sha1  .tools_2.12-0.3.9.pom__md5  .tools_2.12-0.3.9.pom__sha1  tools_2.12-0.3.9.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-native/util_2.12/0.3.9/: .util_2.12-0.3.9.jar__md5  .util_2.12-0.3.9.jar__sha1  .util_2.12-0.3.9.pom__md5  .util_2.12-0.3.9.pom__sha1  util_2.12-0.3.9.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalameta/sbt-scalafmt_2.12_1.0/2.2.1/: .sbt-scalafmt-2.2.1.jar__md5  .sbt-scalafmt-2.2.1.jar__sha1  .sbt-scalafmt-2.2.1.pom__md5  .sbt-scalafmt-2.2.1.pom__sha1  sbt-scalafmt-2.2.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-dynamic_2.12/2.2.1/: .scalafmt-dynamic_2.12-2.2.1.jar__md5  .scalafmt-dynamic_2.12-2.2.1.jar__sha1  .scalafmt-dynamic_2.12-2.2.1.pom__md5  .scalafmt-dynamic_2.12-2.2.1.pom__sha1  scalafmt-dynamic_2.12-2.2.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-interfaces/2.2.1/: .scalafmt-interfaces-2.2.1.jar__md5  .scalafmt-interfaces-2.2.1.jar__sha1  .scalafmt-interfaces-2.2.1.pom__md5  .scalafmt-interfaces-2.2.1.pom__sha1  scalafmt-interfaces-2.2.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/: .cats-core_2.13-2.0.0.jar__md5  .cats-core_2.13-2.0.0.jar__sha1  .cats-core_2.13-2.0.0.pom__md5  .cats-core_2.13-2.0.0.pom__sha1  cats-core_2.13-2.0.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.0.0/: .cats-kernel_2.13-2.0.0.jar__md5  .cats-kernel_2.13-2.0.0.jar__sha1  .cats-kernel_2.13-2.0.0.pom__md5  .cats-kernel_2.13-2.0.0.pom__sha1  cats-kernel_2.13-2.0.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/: .cats-macros_2.13-2.0.0.jar__md5  .cats-macros_2.13-2.0.0.jar__sha1  .cats-macros_2.13-2.0.0.pom__md5  .cats-macros_2.13-2.0.0.pom__sha1  cats-macros_2.13-2.0.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/xerial/sbt/sbt-sonatype_2.12_1.0/3.8.1/: .sbt-sonatype-3.8.1.jar__md5  .sbt-sonatype-3.8.1.jar__sha1  .sbt-sonatype-3.8.1.pom__md5  .sbt-sonatype-3.8.1.pom__sha1  sbt-sonatype-3.8.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.3.7/: .sbt-jmh-extras-0.3.7.jar__md5  .sbt-jmh-extras-0.3.7.jar__sha1  .sbt-jmh-extras-0.3.7.pom__md5  .sbt-jmh-extras-0.3.7.pom__sha1  sbt-jmh-extras-0.3.7.pom
project/: build.properties
src/main/scala/: Words.scala
(+16 files in other folders)
