Manifest-Version: 1.0
Bnd-LastModified: 1563961951681
Bundle-Description: Fast and elegant PEG parsing in Scala - lightweigh
 t, easy-to-use, powerful
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;descrip
 tion=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: parboiled
Bundle-SymbolicName: org.parboiled
Bundle-Vendor: org.parboiled
Bundle-Version: 2.1.8
Created-By: 1.8.0_212 (Oracle Corporation)
Export-Package: org.parboiled2;version="2.1.8";uses:="org.parboiled2.s
 upport,org.parboiled2.util,scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.math,scala.reflect,scala.refle
 ct.api,scala.reflect.macros.whitebox,scala.runtime,scala.util,scala.u
 til.control,shapeless,shapeless.ops",org.parboiled2.support;version="
 2.1.8";uses:="org.parboiled2,scala,scala.collection,scala.collection.
 immutable,scala.reflect,scala.reflect.api,scala.reflect.macros.whiteb
 ox,scala.runtime,scala.util,shapeless,shapeless.ops",org.parboiled2.u
 til;version="2.1.8";uses:="scala.reflect,scala.runtime"
Implementation-Title: parboiled
Implementation-URL: http://parboiled.org
Implementation-Vendor: org.parboiled
Implementation-Vendor-Id: org.parboiled
Implementation-Version: 2.1.8
Import-Package: org.parboiled2;version="[2.1,3)",org.parboiled2.suppor
 t;version="[2.1,3)",org.parboiled2.util;version="[2.1,3)",scala;versi
 on="[2.13,3)",scala.collection;version="[2.13,3)",scala.collection.im
 mutable;version="[2.13,3)",scala.collection.mutable;version="[2.13,3)
 ",scala.math;version="[2.13,3)",scala.reflect;version="[2.13,3)",scal
 a.reflect.api;version="[2.13,3)",scala.reflect.macros;version="[2.13,
 3)",scala.reflect.macros.whitebox;version="[2.13,3)",scala.runtime;ve
 rsion="[2.13,3)",scala.runtime.java8;version="[2.13,3)",scala.sys;ver
 sion="[2.13,3)",scala.util;version="[2.13,3)",scala.util.control;vers
 ion="[2.13,3)",shapeless;version="[2.3,3)",shapeless.ops;version="[2.
 3,3)",shapeless.syntax;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: parboiled
Specification-Vendor: org.parboiled
Specification-Version: 2.1.8
Tool: Bnd-4.2.0.201903051501

