<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.crashbox</groupId>
    <artifactId>sbt-gpg</artifactId>
    <packaging>jar</packaging>
    <description>sbt-gpg</description>
    <url>https://github.com/jodersky/sbt-gpg</url>
    <version>0.2.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-gpg</name>
    <organization>
        <name>io.crashbox</name>
        <url>https://github.com/jodersky/sbt-gpg</url>
    </organization>
    <scm>
        <url>https://github.com/jodersky/sbt-gpg</url>
        <connection>scm:git@github.com:jodersky/sbt-gpg.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jodersky</id>
            <name>Jakob Odersky</name>
            <url>https://crashbox.io</url>
            <email>jakob@odersky.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>