<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="pl.project13.scala" module="sbt-jmh" revision="0.3.7" status="release" publication="20190619093424" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbt-jmh
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-jmh" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-jmh" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-jmh" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.2.1" conf="provided->default(compile)"/>
		<dependency org="pl.project13.scala" name="sbt-jmh-extras" rev="0.3.7" conf="compile->default(compile)"/>
		<dependency org="org.openjdk.jmh" name="jmh-core" rev="1.21" conf="compile->default(compile)"/>
		<dependency org="org.openjdk.jmh" name="jmh-generator-bytecode" rev="1.21" conf="compile->default(compile)"/>
		<dependency org="org.openjdk.jmh" name="jmh-generator-reflection" rev="1.21" conf="compile->default(compile)"/>
		<dependency org="org.openjdk.jmh" name="jmh-generator-asm" rev="1.21" conf="compile->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
