<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parboiled</groupId>
    <artifactId>parboiled_2.13</artifactId>
    <packaging>bundle</packaging>
    <description>Fast and elegant PEG parsing in Scala - lightweight, easy-to-use, powerful</description>
    <url>http://parboiled.org</url>
    <version>2.1.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parboiled</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>org.parboiled</name>
        <url>http://parboiled.org</url>
    </organization>
    <scm>
        <url>https://github.com/sirthias/parboiled2</url>
        <connection>scm:git:git@github.com:sirthias/parboiled2.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sirthias</id>
            <name>Mathias Doenitz</name>
            <email>devnull@bullet.io</email>
            <url>https://github.com/sirthias</url>
        </developer>
        <developer>
            <id>alexander-myltsev</id>
            <name>Alexander Myltsev</name>
            <email></email>
            <url>http://www.linkedin.com/in/alexandermyltsev</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.13</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.13</artifactId>
            <version>0.6.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>